version: '3'

services:
  webapp:
    build: 
      context: .
      dockerfile: Webapp/Dockerfile
    environment:
      - FLASK_ENV=development
      - PORT=5000
      - EN_FR_TRANSLATOR_ENDPOINT=http://en-fr-translator:5001
      - FR_EN_TRANSLATOR_ENDPOINT=http://fr-en-translator:5002
    ports:
      - 5000:5000

    depends_on:
      - en-fr-translator
      - fr-en-translator

    # Join a virtual internal network in Docker that is not accessible in host machine
    networks:
      - internal-network

  en-fr-translator:
    build: 
      context: .
      dockerfile: Translator-Webapi/Dockerfile
    environment:
      - PORT=5001
      - FLASK_ENV=development
      - SOURCE_LANG=en
      - TARGET_LANG=fr
    expose:
      - 5001
    ports:
      - "5001:5001"

    networks:
      - internal-network
  
  fr-en-translator:
    build: 
      context: .
      dockerfile: Translator-Webapi/Dockerfile
    environment:
      - PORT=5002
      - FLASK_ENV=development
      - SOURCE_LANG=fr
      - TARGET_LANG=en
    expose:
      - 5002
    ports:
      - "5002:5002"
    networks:
      - internal-network

networks:
  internal-network:
    driver: bridge